# erknm_autotest

./: .gitignore  README.md  ajcore.20220915.140542.164.txt  ajcore.20220915.140645.901.txt  ajcore.20220915.142803.447.txt  bvt.xml  pom.xml
file/: sign.docx  sign.docx.sig  startscript.bat
files/sign/: Документ Microsoft Word.docx  Документ Microsoft Word.docx.sig
src/java/testCases/auth/: AuthTest.java
src/java/testCases/feedback/: FeedbackTest.java
src/java/testCases/importExport/: ImportExportTest.java
src/java/testCases/listEvents/: ListEventsERPTest.java  ListEventsTest.java
src/java/testCases/listPlans/: ListPlansERPTest.java  ListPlansTest.java
src/java/testCases/listPreventionEvents/: ListPreventionEventsTest.java
src/java/testCases/matchResolution/: MatchResolutionTest.java
src/java/testCases/news/: NewsERPTest.java  NewsTest.java
src/java/testCases/openPart/: OpenPartTest.java
src/java/testCases/personalAccount/: PersonalAccountTest.java
src/java/testCases/reports/: ReportsTest.java
src/java/testCases/searchEvents/: SearchEventsERPTest.java  SearchEventsTest.java
src/java/testPages/: Common.java  ListEventsERPPage.java  ListEventsPage.java  ListPlanPage.java  ListPreventionEventsPage.java  NewsPage.java  OpenPartPage.java  PersonalAccountPage.java
src/main/java/testCases/auth/: AuthTest.java
src/main/java/testCases/e2e/: TestE2EKNM.java  TestE2EPM.java
src/main/java/testCases/feedback/: FeedbackTest.java
src/main/java/testCases/importExport/: ImportExportTest.java
src/main/java/testCases/listEvents/: ListEventsERPTest.java  ListEventsTest.java
src/main/java/testCases/listPlans/: ListPlansERPTest.java  ListPlansTest.java
src/main/java/testCases/listPreventionEvents/: ListPreventionEventsTest.java
src/main/java/testCases/matchResolution/: MatchResolutionTest.java
src/main/java/testCases/news/: NewsERKNMTest.java  NewsERPTest.java  NewsTest.java
src/main/java/testCases/openPart/: OpenPartTest.java
src/main/java/testCases/personalAccount/: PersonalAccountTest.java
src/main/java/testCases/pmi1/: TestERKNM_4_1_1.java  TestERKNM_4_1_13.java  TestERP_4_1_1.java
src/main/java/testCases/pmiERKNM1/: TestERKNM.java  TestERKNM_4_1_1.java  TestERKNM_4_1_13.java
src/main/java/testCases/pmi_4_1_1/: TestERKNM_4_1_1.java  TestERKNM_4_1_13.java  TestERP_4_1_1.java  TestOpenPart_4_1_1.java
src/main/java/testCases/pmi_4_1_13/: TestERKNM_4_1_13.java
src/main/java/testCases/pmi_4_1_21/: TestERKNM_4_1_21.java
src/main/java/testCases/pmi_4_1_4/: TestERKNM_4_1_4.java
src/main/java/testCases/pmi_4_1_43/: TestERKNM_4_1_43.java
src/main/java/testCases/pmi_4_1_58/: TestERKNM_4_1_58.java  TestERP_4_1_58.java
src/main/java/testCases/reports/: ReportsTest.java
src/main/java/testCases/searchEvents/: SearchEventsERPTest.java  SearchEventsTest.java
src/main/java/testPages/: AnalyticsPage.java  Common.java  FeedBackPage.java  ImportExportPage.java  ListEventsERPPage.java  ListEventsPage.java  ListPlanERPPage.java  ListPlanPage.java  ListPreventionEventsPage.java  NewsERPPage.java  NewsPage.java  OpenPartPage.java  PersonalAccountPage.java  ReadParameters.java  SearchERPPage.java
src/main/resources/: data.xml
testUtils/: choiceDoc.au3  choiceSign.au3
